# cargo-properties-merger

./: README.md  pom.xml
src/main/java/hu/magic/cargo/properties/: PropertiesMerger.java
src/test/java/hu/magic/cargo/properties/: PropertiesMergerTest.java
src/test/resources/: t1.properties
